[program:teamcity-agent]
command=/bin/bash /opt/teamcity-agent/bin/agent.sh run

priority=999
autostart=true
autorestart=true

user=teamcity

stdout_logfile=/var/log/supervisor/teamcity-agent-stdout.log
stderr_logfile=/var/log/supervisor/teamcity-agent-stderr.log
